 [     15.7]   The file S2_04_forward_paired_trim.fastq.gz.enve-tmp.72356 was created
 [     15.7]  Reading S2_04_forward_paired_trim.fastq.gz.enve-tmp.72356
 [     15.7]   Picking 10000 random sequences
 [     15.7]   Counting kmers
 [    104.9]  Read file with 766666468 sequences
 [    104.9]  Average read length is 149.227385bp
 [    104.9]  Sub-sampling library
 [    104.9]     Sampling at 0.000000%
 [    104.9]     Sampling at 0.000000%
 [    104.9]     Sampling at 0.000000%
 [    104.9]     Sampling at 0.000000%
 [    104.9]     Sampling at 0.000001%
 [    104.9]     Sampling at 0.000001%
 [    104.9]     Sampling at 0.000001%
 [    104.9]     Sampling at 0.000002%
 [    104.9]     Sampling at 0.000003%
 [    104.9]     Sampling at 0.000004%
 [    104.9]     Sampling at 0.000005%
 [    104.9]     Sampling at 0.000007%
 [    104.9]     Sampling at 0.000011%
 [    104.9]     Sampling at 0.000015%
 [    104.9]     Sampling at 0.000022%
 [    104.9]     Sampling at 0.000031%
 [    104.9]     Sampling at 0.000045%
 [    104.9]     Sampling at 0.000064%
 [    104.9]     Sampling at 0.000091%
 [    104.9]     Sampling at 0.000130%
 [    104.9]     Sampling at 0.000186%
 [    104.9]     Sampling at 0.000265%
 [    104.9]     Sampling at 0.000379%
 [    104.9]     Sampling at 0.000541%
 [    104.9]     Sampling at 0.000773%
 [    104.9]     Sampling at 0.001104%
 [    104.9]     Sampling at 0.001578%
 [    104.9]     Sampling at 0.002254%
 [    104.9]     Sampling at 0.003220%
 [    104.9]     Sampling at 0.004600%
 [    104.9]     Sampling at 0.006571%
 [    104.9]     Sampling at 0.009387%
 [    104.9]     Sampling at 0.013411%
 [    104.9]     Sampling at 0.019158%
 [    104.9]     Sampling at 0.027369%
 [    104.9]     Sampling at 0.039098%
 [    104.9]     Sampling at 0.055855%
 [    104.9]     Sampling at 0.079792%
 [    104.9]     Sampling at 0.113989%
 [    104.9]     Sampling at 0.162841%
 [    104.9]     Sampling at 0.232631%
 [    104.9]     Sampling at 0.332329%
 [    104.9]     Sampling at 0.474756%
 [    104.9]     Sampling at 0.678223%
 [    104.9]     Sampling at 0.968890%
 [    104.9]     Sampling at 1.384129%
 [    104.9]     Sampling at 1.977327%
 [    104.9]     Sampling at 2.824752%
 [    104.9]     Sampling at 4.035361%
 [    104.9]     Sampling at 5.764801%
 [    104.9]     Sampling at 8.235430%
 [    104.9]     Sampling at 11.764900%
 [    105.0]     Sampling at 16.807000%
 [    105.0]     Sampling at 24.010000%
 [    105.0]     Sampling at 34.300000%
 [    105.0]     Sampling at 49.000000%
 [    105.0]     Sampling at 70.000000%
 [    105.0]     Sampling at 100.000000%
 [    105.0]  Evaluating consistency
 [    105.0]  Everything seems correct
